; Duo integration config
[duo]
client_id = 'DI1EUC5LINTJS0AAXNJA'
client_secret = 'IOE6YIyQCr4rjqHhHILIcFQ1qeqlHOvEDJeRwdvB'
api_hostname = 'IOE6YIyQCr4rjqHhHILIcFQ1qeqlHOvEDJeRwdvB'
redirect_uri = http://localhost:8000/duo-callback
failmode = closed